<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SantaClauseConsoleApp.Child">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAgAAAACAAAAAQAAAIA=</HashCode>
      <FileName>Core\Child.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Name" />
      <Field Name="Adresa" />
      <Field Name="Comportament" />
      <Field Name="Scrisoare" />
      <Field Name="DataNastere" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SantaClauseConsoleApp.Item">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SantaClauseConsoleApp.Letter">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Core\Letter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jucarii" />
      <Field Name="DataScrierii" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SantaClauseConsoleApp.SantaClaus" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SantaClaus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.DateTime" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SantaClauseConsoleApp.BehaviorEnum" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\BehaviorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>